name: 🩺 API Health Monitor

on:
  schedule:
    - cron: '0 17 * * *' # 10AM Pacific Time = 17 UTC
  workflow_dispatch:

jobs:
  monitor-api-health:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Run Cypress health check
        run:
          npx cypress run --spec "cypress/e2e/product-api/monitor-api-health/monitor-api-health.cy.js" --record --key ${{ secrets.CYPRESS_RECORD_KEY }}
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}

